<html>

  <body>
    <style> 
      input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid red;
        border-radius: 4px;
      }
    </style>
  
  <title>TaskPaneApp</title>  
<h1>TaskPaneApp</h1> 
<br>
<label>Message received:</label>
<label id="received"></label>

<input type="text" id="message"></html>
<button id="button">Send message</button>


<script>

    const channel = new BroadcastChannel("example-channel");
    const messageControl = document.querySelector("#message");
    const button = document.querySelector("#button");
    const received = document.querySelector("#received");
    
    button.addEventListener("click", () => {
        console.log("sent item");
        channel.postMessage(messageControl.value);
    });
    
    channel.addEventListener("message", (event) => {
      console.log("received");
      received.textContent = event.data;
    });
    
    </script>
</body>
</html>